# rest_api_advanced_epam

./: README.md  pom.xml
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/epam/esm/audit/: AuditListener.java
core/src/main/java/com/epam/esm/config/: ModelConfig.java
core/src/main/java/com/epam/esm/dto/: GiftCertificateRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  TagRequestDto.java
core/src/main/java/com/epam/esm/dto/model/: AppUserModel.java  GiftCertificateModel.java  OrderModel.java  TagModel.java
core/src/main/java/com/epam/esm/dto/params/: AppUserParams.java  GiftCertificateParams.java  OrderParams.java  PaginationParams.java  TagParams.java
core/src/main/java/com/epam/esm/dto/request/: GiftCertificateRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  TagRequestDto.java
core/src/main/java/com/epam/esm/entity/: AbstractEntity.java  AppUserEntity.java  GiftCertificateEntity.java  OrderEntity.java  TagEntity.java
core/src/main/java/com/epam/esm/exception/: ApplicationDuplicateDataException.java  ApplicationNotFoundException.java  ApplicationNotValidDataException.java  BaseException.java
core/src/main/java/com/epam/esm/repository/: AppUserRepository.java  CrudRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java
core/src/main/java/com/epam/esm/repository/impl/: AppUserRepositoryImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java
core/src/main/java/com/epam/esm/service/: AppUserService.java  BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java
core/src/main/java/com/epam/esm/service/impl/: AppUserServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java
core/src/main/java/com/epam/esm/utils/: ApplicationValidator.java  ApplicationValidatorImpl.java  PaginationProvider.java  ParamsStringProvider.java  RegexProvider.java
core/src/test/java/com/epam/esm/service/impl/: AppUserServiceImplTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java
web/: pom.xml
web/src/main/resources/: application.properties
(+28 files in other folders)
