
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_advanced
spring.datasource.username=postgres
spring.datasource.password=star

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.throw-exception-if-no-handler-found=true